server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://apiserver/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 90;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

upstream apiserver {
    server api.ORG.DOMAIN:4000;
}